<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/editTextUserName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="@string/name"
       android:inputType="text"
       android:layout_marginTop="10dp"
       tools:layout_editor_absoluteX="0dp" />

   <EditText
       android:id="@+id/editTextPassword"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:layout_marginTop="20dp"
       android:hint="@string/password"
       android:inputType="textPassword"
       tools:layout_editor_absoluteX="0dp" />

   <Button
       android:id="@+id/loginButton"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/login"
       android:onClick="login"
       android:layout_marginTop="20dp"
       app:layout_constraintVertical_bias="0.143" />

</LinearLayout>


