<resources>
    <string name="app_name">Múzeumi belépőjegyek</string>
    <string name="name">Név</string>
    <string name="password">Jelszó</string>
    <string name="login">Bejelentkezés</string>
    <string name="registration">Regisztráció</string>
    <string name="user_name">Felhasználónév</string>
    <string name="email_address">E-mail cím</string>
    <string name="password_again">Jelszó megerősítése</string>
    <string name="cancel">Mégse</string>
    <string name="phone_number">Telefonszám</string>
    <string name="address">Postai cím</string>
    <string name="account_type">Fiók típusa</string>
    <string name="buyer">Vásárló</string>
    <string name="seller">Eladó</string>
    <string name="product_description">Belépőjegyek</string>
    <string name="title_placeholder">Title</string>
    <string name="item_placeholder">Leírás</string>
    <string name="item_info_placeholder">Here is some news</string>
    <string name="subtitle_detail_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices congue rutrum. Phasellus elementum ipsum ac convallis aliquam. Suspendisse eleifend eros a enim faucibus mollis. Nunc placerat, est vitae vestibulum blandit, dolor diam fringilla tellus, eu euismod mauris neque at neque.</string>
    <string-array name="phone_labels">
        <item>Otthon</item>
        <item>Munkahely</item>
        <item>Mobil</item>
        <item>Egyéb</item>
    </string-array>
    <string-array name="shopping_item_names">
        <item>Felnőtt teljes árú jegy</item>
        <item>Kedvezményes felnőtt jegy</item>
        <item>Kedvezményes ifjúsági jegy</item>
        <item>Teljes árú csoportjegy</item>
        <item>Felnőtt csoportjegy</item>
        <item>Ifjúsági csoportjegy</item>
        <item>Családi jegy</item>
        <item>Ajándékjegy</item>

    </string-array>
    <string-array name="shopping_item_desc">
        <item> </item>
        <item>62–70 év közötti vagy teljes öregségi nyugdíjra jogosult magyar állampolgárok részére.</item>
        <item>6–26 év közötti magyar állampolgárok részére.</item>
        <item>(10 fő feletti létszám esetén).</item>
        <item>62–70 év közötti vagy teljes öregségi nyugdíjra jogosult magyar állampolgárok részére (10 fő feletti létszám esetén).</item>
        <item>6–26 év közötti magyar állampolgárok részére (10 fő feletti létszám esetén).</item>
        <item>2 felnőtt és maximum 3 gyermek esetén.</item>
        <item>Az ajándékba szánt belépő egy alkalommal használható fel látogatásra.</item>

    </string-array>
    <array name="shopping_item_rates">
        <item>5</item>
        <item>5</item>
        <item>5</item>
        <item>5</item>
        <item>5</item>
        <item>5</item>
        <item>5</item>
        <item>5</item>
    </array>
    <array name="shopping_item_images">
        <item>@drawable/felnott</item>
        <item>@drawable/kedvezmenyes_felnott</item>
        <item>@drawable/kedvezmenyes_ifjusagi</item>
        <item>@drawable/teljes_csoport</item>
        <item>@drawable/felnott_csoport</item>
        <item>@drawable/ifjusagi_csoport</item>
        <item>@drawable/csaladi</item>
        <item>@drawable/ajandek</item>

    </array>
    <array name="shopping_item_price">
        <item>2600 Ft</item>
        <item>1300 Ft</item>
        <item>1300 Ft</item>
        <item>2000 Ft</item>
        <item>800 Ft</item>
        <item>800 Ft</item>
        <item>5000 Ft</item>
        <item>2600 Ft</item>
    </array>
</resources>
