<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/text_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:text="Szeged Múzeum"
       android:layout_marginLeft="110dp"
       android:layout_marginRight="10dp"
       android:textColor="#00ccff"
       android:textSize="24sp"
       android:textStyle="bold"
       android:typeface="sans"
       app:layout_constraintBottom_toTopOf="@+id/editTextUserName"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.389" />



   <EditText
       android:id="@+id/editTextUserName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="@string/name"
       android:inputType="text"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.389"
       tools:layout_editor_absoluteX="0dp" />

   <EditText
       android:id="@+id/editTextPassword"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="150dp"
       android:ems="10"
       android:hint="@string/password"
       android:inputType="textPassword"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editTextUserName"
       app:layout_constraintVertical_bias="0.209"
       tools:layout_editor_absoluteX="0dp" />

   <Button
       android:id="@+id/loginButton"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="@string/login"
       android:onClick="login"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
       app:layout_constraintVertical_bias="0.143" />

   <Button
       android:id="@+id/registerButton"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="@string/registration"
       android:onClick = "register"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/googleSignInButton"
       app:layout_constraintVertical_bias="0.143" />

   <Button
       android:id="@+id/notifyButton"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="12dp"
       android:text = "Mai kuponod ! "
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/registerButton"
       tools:ignore = "OnClick"/>

   <Button
       android:id="@+id/guestLoginButton"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="12dp"
       android:onClick = "loginAsGuest"
       android:text = "Bejelentkezés vendégként"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/loginButton"
       tools:ignore = "OnClick"/>

   <Button
       android:id="@+id/googleSignInButton"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:onClick = "loginWithGoogle"
       android:text="Bejelentkezés Google fiókkal"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/guestLoginButton" />

</androidx.constraintlayout.widget.ConstraintLayout>